# msp

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  README.md
.claude/: ralph-loop.local.md  settings.json
docs/: DAG_TASKS.md  task-creation.md  task-sql-reference.sql  安全审查报告.md  快速开始.md  技术架构文档.md  操作手册.md  测试用例.md  端到端测试指南.md  迭代计划.md
docs/testcases/: README.md  auth.md  datasource.md  node.md  system.md  task.md
docs/测试用例/: 03-节点管理模块.md  04-数据源管理模块.md  05-审计日志模块.md  06-MPC运算模块.md  07-PSI协议模块.md  08-联邦学习模块.md  10-DAG设计器模块.md  11-多方安全计算模块.md  README.md
msp-backend/: Dockerfile.scheduler  maven-settings.xml  pom.xml
msp-backend/msp-common/: pom.xml
msp-backend/msp-common/src/main/java/com/msp/common/core/: ApiResponse.java  AuditLog.java  ColumnInfo.java  DataSource.java  DeviceType.java  ErrorCode.java  MspException.java  Node.java  NodeCapability.java  NodeStatus.java  Page.java  Permission.java  Role.java  SystemConfig.java  TableInfo.java  Task.java  TaskRequest.java  TaskStatus.java  TaskType.java  User.java
msp-backend/msp-common/src/main/java/com/msp/common/security/: JwtService.java
msp-backend/msp-gateway/: Dockerfile  pom.xml
msp-backend/msp-gateway/src/main/java/com/msp/gateway/: MspGatewayApplication.java
msp-backend/msp-gateway/src/main/java/com/msp/gateway/filter/: JwtAuthenticationFilter.java
msp-backend/msp-gateway/src/main/resources/: application.yml
msp-backend/msp-kuscia/: pom.xml
msp-backend/msp-kuscia/src/main/java/com/msp/kuscia/client/: KusciaApiException.java  KusciaClient.java  KusciaClientImpl.java
msp-backend/msp-kuscia/src/main/java/com/msp/kuscia/config/: KusciaWebClientConfig.java
msp-backend/msp-kuscia/src/main/java/com/msp/kuscia/dto/: KusciaTaskResultResponse.java  KusciaTaskSpec.java  KusciaTaskStatusResponse.java
msp-backend/msp-kuscia/src/main/java/com/msp/kuscia/mapper/: KusciaStatusMapper.java
msp-backend/msp-kuscia/src/main/java/com/msp/kuscia/service/: TaskSpecGenerator.java
msp-backend/msp-kuscia/src/main/resources/: application.yml
msp-backend/msp-node-manager/: Dockerfile  pom.xml
msp-backend/msp-node-manager/src/main/java/com/msp/node/: NodeManagerApplication.java
msp-backend/msp-node-manager/src/main/java/com/msp/node/controller/: NodeController.java
msp-backend/msp-node-manager/src/main/java/com/msp/node/repository/: NodeRepository.java
msp-backend/msp-node-manager/src/main/java/com/msp/node/service/: AuditLogService.java  NodeHealthMonitor.java
msp-backend/msp-node-manager/src/main/resources/: application.yml
msp-backend/msp-scheduler/: Dockerfile  pom.xml
msp-backend/msp-scheduler/src/main/java/com/msp/scheduler/: SchedulerApplication.java
msp-backend/msp-scheduler/src/main/java/com/msp/scheduler/controller/: AlertController.java  AuditLogController.java  AuthController.java  DataSourceController.java  PermissionController.java  PsiController.java  RoleController.java  SystemConfigController.java  TaskController.java  TaskController.java.bak  UserController.java
msp-backend/msp-scheduler/src/main/java/com/msp/scheduler/repository/: AuditLogRepository.java  DataSourceRepository.java  PermissionRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
msp-backend/msp-scheduler/src/main/java/com/msp/scheduler/repository/.claude/: ralph-loop.local.md
msp-backend/msp-scheduler/src/main/java/com/msp/scheduler/service/: AlertService.java  AuditLogService.java  DataSourceService.java  DataSourceServiceImpl.java  KusciaStatusPollerService.java  PermissionService.java  RayTaskExecutor.java  RoleService.java  SystemConfigService.java  TaskMetricsService.java  TaskRecoveryService.java  TaskScheduler.java  TaskSchedulerImpl.java  UserService.java
msp-backend/msp-scheduler/src/main/resources/: application.yml
msp-backend/msp-starter/: pom.xml
msp-backend/msp-starter/src/main/java/com/msp/: MspStarterApplication.java
msp-deploy/docker/: Dockerfile.backend  Dockerfile.frontend  Dockerfile.node  docker-compose.yml
msp-deploy/docker/.claude/: ralph-loop.local.md
msp-deploy/docker/kuscia/: master.yaml
msp-deploy/docker/mysql/: init.sql
msp-deploy/helm/msp/: Chart.yaml  values.yaml
msp-deploy/helm/msp/templates/: _helpers.tpl  _names.tpl  deployment.yaml  ingress.yaml
msp-deploy/kubernetes/: README.md  backend.yaml  deploy-k8s.sh  frontend.yaml  mysql.yaml  namespace.yaml
msp-deploy/msp/: README.md  deploy.sh  docker-compose.host.yml  docker-compose.kubernetes.yml  docker-compose.yml  nginx.conf
msp-deploy/msp/.claude/: ralph-loop.local.md
msp-deploy/msp/mysql/: fix_users_table.sql  init.sql
msp-deploy/msp/node-a-db/: init.sql
msp-deploy/msp/node-b-db/: init.sql
msp-deploy/msp/node-c-db/: init.sql
msp-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
msp-frontend/src/: App.vue  main.ts
msp-frontend/src/api/: index.ts
msp-frontend/src/router/: index.ts
msp-frontend/src/stores/: auditLog.ts  auth.ts  dataSource.ts  node.ts  task.ts
msp-frontend/src/styles/: variables.css
msp-frontend/src/types/: index.ts
msp-frontend/src/views/: AlertConfigView.vue  AuditConfigView.vue  AuditLogListView.vue  CreateTaskView.vue  DAGDesignerView.vue  DashboardView.vue  DataSourceEditView.vue  DataSourceListView.vue  LoginView.vue  MonitoringView.vue  NodeList.vue  PermissionTreeView.vue  RoleListView.vue  SystemConfigView.vue  TaskDetailView.vue  TaskEditView.vue  TaskList.vue  UserListView.vue
msp-frontend/src/views/components/: ComponentPanel.vue  DAGCanvas.vue  NodeConfigPanel.vue  TaskDagWizard.vue
msp-node/: Dockerfile  requirements.txt  setup.py
msp-node/src/msp_node/: __init__.py
msp-node/src/msp_node/adapters/: __init__.py  secretflow_adapter.py
msp-node/src/msp_node/cluster/: __init__.py  ray_cluster_manager.py
msp-node/src/msp_node/config/: __init__.py  dynamic_config.py
msp-node/src/msp_node/protos/: __init__.py  msp_node.proto  msp_node_pb2.py  msp_node_pb2_grpc.py
msp-node/src/msp_node/psi/: __init__.py  (+1 more)
msp-node/tests/: test_fl.py  test_mpc.py
(+13 files in other folders)
